{
  "name": "bitnati",
  "description": "Welcome to your new bitnati project and to the internet computer development community. By default, creating a new project adds this README and some template files to your project directory. You can edit these template files to customize your project and to include your own code to speed up the development cycle.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.3",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@dfinity/agent": "^0.15.6",
    "@dfinity/auth-client": "^0.15.6",
    "@dfinity/identity-secp256k1": "^0.15.6",
    "@infu/icblast": "^2.0.39",
    "bech32": "^2.0.0",
    "chai-as-promised": "^7.1.1",
    "ethers": "^6.4.0",
    "get-random-values": "^2.1.0",
    "secp256k1": "^5.0.0"
  }
}
